.CardBox{
    width: 372px;
height: 455px;
flex-shrink: 0;
    border-radius: 12px;
background: #FFF;
transition: transform 0.3s, box-shadow 0.3s;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-shrink: 0;
    margin: 10px;
}
.star{
    width: 211px;
height: 37px;
flex-shrink: 0;
}

.cardGrid {
    display: grid;
    gap: 20px;  
    justify-items: center; 
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));  
}
 
@media (max-width: 900px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
  }
}
.CardBox:hover {
    transform: translateY(-10px); 
    box-shadow: 10px 14px 4px 0px rgba(0, 0, 0, 0.25);  
  }